MouseConfigurador/CMouse/CMouse/MainWindow.xaml

<Window x:Class="CMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurador Mouse" Height="278.812" Width="419.879">
    <Grid Margin="0,0,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="slider" 
        HorizontalAlignment="Left"
		Margin="72.267,94,0,0"
        ValueChanged="Slider_ValueChanged"
		VerticalAlignment="Top"
		Width="220"
	    Grid.ColumnSpan="2" Grid.Column="1" Maximum="100"/>

        <Label Content="Configurador Mouse" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2" Width="378" FontFamily="Segoe WP Black"/>
        <Label Content="Sensibilidad" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Width="119"/>
        <Button Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="129,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.197,0.446"/>
        <Button Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.197,0.446"/>
        <Button Content="Aplicar" Grid.Column="1" HorizontalAlignment="Left" Margin="217,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.197,0.446" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label Content="Activar" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="69" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="71,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Sensibilidad" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="297,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
